In [1]:
#Create database and create Mentor table

import sqlite3

def printDB():
 
    try:
        result = c.execute("SELECT id, FName, LName, Company, Title, Interests, Email FROM Mentors")
 
        # You receive a list of lists that hold the result
        for row in result:
            print("ID :", row[0])
            print("FName :", row[1])
            print("LName :", row[2])
            print("Company :", row[3])
            print("Title :", row[4])
            print("Interests :", row[5])
            print("Email :", row[6])
 
    except sqlite3.OperationalError:
        print("The Table Doesn't Exist")
 
    except:
        print("Couldn't Retrieve Data From Database")
        


def dicts_factory(cursor, row):
    return dict((cursor.description[idx][0], value)
                for idx, value in enumerate(row))

#=================================

# connect() will open an SQLite database, or if it
# doesn't exist it will create it
db_conn = sqlite3.connect('SOMBRA.db')
 
print("Database Created")
 
# A cursor is used to traverse the records of a result
c = db_conn.cursor()

#=================================
try:
    db_conn.execute("CREATE TABLE Mentors(ID INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, FName TEXT NOT NULL, LName TEXT NOT NULL, Company TEXT NOT NULL, Title TEXT NOT NULL, Interests TEXT NOT NULL, Email TEXT NOT NULL);")
 
    db_conn.commit()
 
    print("Table Created")
 
except sqlite3.OperationalError:
    print("Table couldn't be Created")
#=================================


# the data to assign to those items

db_conn.execute("INSERT INTO Mentors (FName, LName, Company, Title, Interests, Email)"
                "VALUES ('Carl', 'Gordon', 'CUNY Building Performance Lab', 'Project Manager', 'HUGE ONE PIECE FAN', 'Carl@example.com')")
db_conn.execute("INSERT INTO Mentors (FName, LName, Company, Title, Interests, Email)"
                "VALUES ('Camilo', 'Salazar', 'Capital One', 'Software Engineer', 'Proud Brazilian Jiu-Jitsu White Belt', 'Camilo@example.com')")
db_conn.execute("INSERT INTO Mentors (FName, LName, Company, Title, Interests, Email)"
                "VALUES ('Alejandro', 'Morales', 'Stack Overflow', 'Data Scientist', '1v1 Me on FIFA 12', 'Alejandro@example.com')")
db_conn.execute("INSERT INTO Mentors (FName, LName, Company, Title, Interests, Email)"
                "VALUES ('Nathaly', 'Ardiles', 'Lockheed Martin', 'Test Engineer', 'Loves to Dance', 'Nathaly@example.com')")
db_conn.execute("INSERT INTO Mentors (FName, LName, Company, Title, Interests, Email)"
                "VALUES ('Miriam', 'Hernandez', 'General Assembly', 'Software Engineer', 'Loves to go swimming', 'Miriam@example.com')")
db_conn.execute("INSERT INTO Mentors (FName, LName, Company, Title, Interests, Email)"
                "VALUES ('Angel', 'Morales', 'Intel', 'Computer Engineer', 'Likes to play Fortnite Battle Royale', 'Angel@example.com')")
db_conn.commit()

print("Mentors Added")

db_conn.row_factory = dicts_factory

#=================================

Database Created
Table Created
Mentors Added

In [2]:
#export SQLite query to csv file
import csv

data = c.execute("SELECT * FROM Mentors")

rows = c.fetchall()
with open('output.csv', 'w') as f:
    writer = csv.writer(f)
    
    writer.writerows(rows)

In [3]:
#export csv to html
import pandas as pd

columns = ['ID','FName', 'LName', 'Company', 'Title', 'Interests', 'Email']
df = pd.read_csv('output.csv', names=columns)

# Use the .to_html() to get your table in html
print(df.to_html())

<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>ID</th>
      <th>FName</th>
      <th>LName</th>
      <th>Company</th>
      <th>Title</th>
      <th>Interests</th>
      <th>Email</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>Carl</td>
      <td>Gordon</td>
      <td>CUNY Building Performance Lab</td>
      <td>Project Manager</td>
      <td>HUGE ONE PIECE FAN</td>
      <td>Carl@example.com</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2</td>
      <td>Camilo</td>
      <td>Salazar</td>
      <td>Capital One</td>
      <td>Software Engineer</td>
      <td>Proud Brazilian Jiu-Jitsu White Belt</td>
      <td>Camilo@example.com</td>
    </tr>
    <tr>
      <th>2</th>
      <td>3</td>
      <td>Alejandro</td>
      <td>Morales</td>
      <td>Stack Overflow</td>
      <td>Data Scientist</td>
      <td>1v1 Me on FIFA 12</td>
      <td>Alejandro@example.com</td>
    </tr>
    <tr>
      <th>3</th>
      <td>4</td>
      <td>Nathaly</td>
      <td>Ardiles</td>
      <td>Lockheed Martin</td>
      <td>Test Engineer</td>
      <td>Loves to Dance</td>
      <td>Nathaly@example.com</td>
    </tr>
    <tr>
      <th>4</th>
      <td>5</td>
      <td>Miriam</td>
      <td>Hernandez</td>
      <td>General Assembly</td>
      <td>Software Engineer</td>
      <td>Loves to go swimming</td>
      <td>Miriam@example.com</td>
    </tr>
    <tr>
      <th>5</th>
      <td>6</td>
      <td>Angel</td>
      <td>Morales</td>
      <td>Intel</td>
      <td>Computer Engineer</td>
      <td>Likes to play Fortnite Battle Royale</td>
      <td>Angel@example.com</td>
    </tr>
  </tbody>
</table>